//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 343, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "my_petools"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出程序",IDC_BUTTON_EXIT,278,72,50,14
    PUSHBUTTON      "PE查看器",IDC_BUTTON_PE_VIEWER,277,22,50,14
    CONTROL         "List2",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,266,98
    CONTROL         "List3",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,106,269,114
END

IDD_DIALOG_PE_VIEWER DIALOG DISCARDABLE  0, 0, 305, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE查看器"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_OEP,62,48,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "节表信息",IDC_BUTTON_SECTION,240,18,50,14
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,224,160
    LTEXT           "入口点",IDC_STATIC,26,49,25,8
    LTEXT           "镜像基址",IDC_STATIC,18,74,33,8
    EDITTEXT        IDC_EDIT_IMAGE_BASE,62,71,40,12,ES_AUTOHSCROLL
    LTEXT           "SizeOfImage",IDC_STATIC,11,94,43,8
    EDITTEXT        IDC_EDIT_SIZEOFIMAGE,62,94,40,12,ES_AUTOHSCROLL
    LTEXT           "SizeOfHeaders",IDC_STATIC,11,119,50,8
    EDITTEXT        IDC_EDIT_SIZEOFHEADERS,62,117,40,12,ES_AUTOHSCROLL
    LTEXT           "节数量",IDC_STATIC,26,25,25,8
    EDITTEXT        IDC_EDIT_NUMBEROFSECTIONS,62,25,40,12,ES_AUTOHSCROLL
    LTEXT           "e_lfanew",IDC_STATIC,21,143,30,8
    EDITTEXT        IDC_EDIT_ELFANEW,62,142,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "数据目录表",IDC_BUTTON_DATA_DIRECTORY_VIEWER,241,48,50,
                    14
END

IDD_DIALOG_SECTION_VIEWER DIALOG DISCARDABLE  0, 0, 323, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节表查看器"
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_SECTION_VIEWER,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,309,115
END

IDD_DIALOG_DATA_DIRECTORY DIALOG DISCARDABLE  0, 0, 262, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据目录表"
FONT 10, "System"
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,7,248,252
    LTEXT           "导出表",IDC_STATIC,25,29,25,8
    LTEXT           "导入表",IDC_STATIC,25,45,25,8
    LTEXT           "资源表",IDC_STATIC,25,62,25,8
    LTEXT           "异常",IDC_STATIC,33,78,17,8
    LTEXT           "安全证书",IDC_STATIC,17,92,33,8
    LTEXT           "重定位表",IDC_STATIC,17,107,33,8
    LTEXT           "调试信息",IDC_STATIC,17,123,33,8
    LTEXT           "版权所有",IDC_STATIC,17,138,33,8
    LTEXT           "全局指针",IDC_STATIC,17,153,33,8
    LTEXT           "TLS表",IDC_STATIC,28,168,22,8
    LTEXT           "加载配置",IDC_STATIC,17,182,33,8
    LTEXT           "绑定导入",IDC_STATIC,17,197,33,8
    LTEXT           "IAT表",IDC_STATIC,31,213,19,8
    LTEXT           "延迟导入",IDC_STATIC,17,228,33,8
    LTEXT           "COM",IDC_STATIC,33,240,17,8
    EDITTEXT        IDC_EDIT4,58,27,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,58,44,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,58,60,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,58,77,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,58,93,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,58,109,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,58,123,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,58,138,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,58,151,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,58,165,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,58,180,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,58,195,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,58,211,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,58,225,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,58,238,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,111,27,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,111,44,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,111,60,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,111,77,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,111,93,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,111,109,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,111,123,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,111,138,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,111,151,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,111,165,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,111,180,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,111,195,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,111,211,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,111,225,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,111,238,45,12,ES_AUTOHSCROLL
    LTEXT           "    SIZE    ",IDC_STATIC,117,15,37,11,SS_SUNKEN
    LTEXT           "     RVA     ",IDC_STATIC,62,15,37,11,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON1,162,30,28,10
    PUSHBUTTON      "...",IDC_BUTTON2,162,46,28,10
    PUSHBUTTON      "...",IDC_BUTTON3,162,62,28,10
    PUSHBUTTON      "...",IDC_BUTTON4,162,111,28,10
    PUSHBUTTON      "...",IDC_BUTTON5,162,127,28,10
    PUSHBUTTON      "...",IDC_BUTTON6,162,143,28,10
    PUSHBUTTON      "...",IDC_BUTTON7,162,169,28,10
    PUSHBUTTON      "...",IDC_BUTTON8,162,197,28,10
    PUSHBUTTON      "...",IDC_BUTTON9,162,239,28,10
END

IDD_DIALOG_IMPORT_TABLE DIALOG DISCARDABLE  0, 0, 333, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_IMPORT_TABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,319,96
    CONTROL         "List2",IDC_LIST_THUNK_DATA,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,116,319,103
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_PE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_SECTION_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_DATA_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_IMPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

